<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
  <meta charset="utf-8">
  <title>ネットワーク論</title>
  <link rel="stylesheet" href="index.css">
 </head>
 <body>
  <div class="header">
   <div class="header-logo">
    <div class="header-logo-main">
     <a href="index.html">トップメニュー</a>
    </div>
    <div class="header-logo-list">
    <ul>
      <li>ー2019年度　ネットワーク論　課題（レポート)ー</li>
    </ul>
    </div>
   </div>
  </div>
  <div class="main">
   <div class="main-contents">
    <p>トップメニュー</p>
   </div>
   <div class="main-conteiner">
    <div class="main-containers">
      <a href="term.html">インターネットの用語集</a>
    </div>
    <div class="main-containers">
      <a href="subnet.html">サブネットマスクの問題</a>
    </div>
    <div class="main-containers">
      <a href="reference.html">参考文献</a>
    </div>
    <div class="main-containers">
      <a href="impression.html">授業の感想</a>
    </div>
   </div>
  </div>
  <div class="footer">
   <div class="footer-comment">
    <p>左上にあるヘッダーの文字をクリックすると文字と同じページに移動できます。</p>
   </div>
  </div>
 </body>
</html>
